<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GALERIA</title>
  <link rel="stylesheet" href="css/projet.css">
  <link rel="stylesheet" href="css/faq.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/wrapper2!.css">
  <link rel="stylesheet" href="css/galery.css">


</head>

<body class="main">
  <!--cabeçalho da página-->
  <section>
    <header class="all_about">
      <nav class="nav">
       <ul class="textos-sobre">
        <li><a class="c1" href="index.html">HOME</a></li>
       <li><a class="c2" href="sobre.html">SOBRE</a></li>
	<li><a class="c3" href="galeria.html">GALERIA</a></li>
       </ul>
      </nav>
        <img src="img/cachorrosa5.png" alt="dog">

    </header>
  </section>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

	<div class="container">
	<a href="https://api.whatsapp.com/send?phone=5511943651066&text=Gostaria%20de%20receber%20mais%20informações?" 		
	class="icon" target="_blank">
	<i class="fab fa-whatsapp"></i></a>
	</div>

    <main>
        <div class="gallery-container">
            <a href="img/branquinho.jpeg" class="gallery-items">
                <img src="img/branquinho.jpeg" alt="Chick Hicks">
            </a>
        
            <a href="img/camarelo.jpeg" class="gallery-items">
                <img src="img/camarelo.jpeg" alt="Fillmore">
            </a>
            <a href="img/melancia.jpeg" class="gallery-items">
                <img src="img/melancia.jpeg" alt="Flo">
            </a>
            <a href="img/dentinho.jpeg" class="gallery-items">
                <img src="img/dentinho.jpeg" alt="Guido">
            </a>
            <a href="img/lacinho.jpeg" class="gallery-items">
                <img src="img/lacinho.jpeg" alt="lightning-mcqueen">
            </a>
            <a href="img/gudan.jpeg" class="gallery-items">
                <img src="img/gudan.jpeg" alt="Lizzie">
            </a>
            <a href="img/zóio2.0.jpeg" class="gallery-items">
                <img src="img/zóio2.0.jpeg" alt="Luigi">
            </a>
            <a href="img/zóio.jpeg" class="gallery-items">
                <img src="img/zóio.jpeg" alt="Mack">
            </a>
            <a href="img/vesgo.jpeg" class="gallery-items">
                <img src="img/vesgo.jpeg" alt="Ramone">
            </a>
            <a href="img/thomas.jpeg" class="gallery-items">
                <img src="img/thomas.jpeg" alt="Ruivo">
            </a>
            <a href="img/graciosa.jpeg" class="gallery-items">
                <img src="img/graciosa.jpeg" alt="Sally">
            </a>
            <a href="img/naolembro.jpeg" class="gallery-items">
                <img src="img/naolembro.jpeg" alt="Sheriff">
            </a>
            <a href="img/sorriso.jpeg" class="gallery-items">
                <img src="img/sorriso.jpeg" alt="Sven">
            </a>
            <a href="img/gravatinha.jpeg" class="gallery-items">
                <img src="img/gravatinha.jpeg" alt="The King">
            </a>
            
        </div>        
    </main>
    
</body>
</html>